version: '3.8'
services:
  mongo:
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: preludium
      MONGO_INITDB_ROOT_PASSWORD: preludium
      MONGO_INITDB_DATABASE: preludium
    ports:
    - 27017:27017
#    volumes:
#    - ./mongo_datadir:/data/db